# Exato-Account-Module

./: ExatoAccountModule.sln  Exato_Account_Module.sln  README.md
ExatoDigital.OpenSource.AccountModule.Core/: AccountModuleFacade.cs  ExatoDigital.OpenSource.AccountModule.Core.csproj  ServiceCollectionExtensions.cs
ExatoDigital.OpenSource.AccountModule.Domain/: ExatoDigital.OpenSource.AccountModule.Domain.csproj  IAccountModuleFacade.cs
ExatoDigital.OpenSource.AccountModule.Domain/Enums/: TransactionTypeEnum.cs
ExatoDigital.OpenSource.AccountModule.Domain/Models/: Account.cs  AccountType.cs  Currency.cs  RealCurrency.cs  Transaction.cs
ExatoDigital.OpenSource.AccountModule.Domain/Parameters/: AccountModuleParameters.cs  BlockUserBalanceParameters.cs  CreateAccountParameters.cs  CreateAccountTypeParameters.cs  CreateCurrencyParameters.cs
ExatoDigital.OpenSource.AccountModule.Domain/Parameters/AccountParameters/: CreateAccountParameters.cs  DeleteAccountParameters.cs  JoinChildrenAccountsParameters.cs  RetrieveAccountParameters.cs  UpdateAccountParameters.cs
ExatoDigital.OpenSource.AccountModule.Domain/Parameters/AccountTypeParameters/: CreateAccountTypeParameters.cs  DeleteAccountTypeParameters.cs  QueryAccountTypeParameters.cs  RetrieveAccountTypeParameters.cs  UpdateAccountTypeParameters.cs
ExatoDigital.OpenSource.AccountModule.Domain/Parameters/CurrencyParameters/: CreateCurrencyParameters.cs  DeleteCurrencyParameters.cs  QueryCurrencyParameters.cs  RetrieveCurrencyParameters.cs  UpdateCurrencyParameters.cs
ExatoDigital.OpenSource.AccountModule.Domain/Parameters/UserBalanceParameters/: BlockUserBalanceParameters.cs  QueryBalanceParameters.cs  TransferBalanceParameters.cs  UnblockUserBalanceParameters.cs
ExatoDigital.OpenSource.AccountModule.Domain/Response/: AccountModuleResult.cs  BlockUserBalanceResult.cs  CreateAccountResult.cs  CreateAccountTypeResult.cs  CreateCurrencyResult.cs
ExatoDigital.OpenSource.AccountModule.Domain/Response/AccountResult/: CreateAccountResult.cs  DeleteAccountResult.cs  JoinChildrenAccountsResult.cs  RetrieveAccountResult.cs  UpdateAccountResult.cs
ExatoDigital.OpenSource.AccountModule.Domain/Response/AccountTypeResult/: CreateAccountTypeResult.cs  DeleteAccountTypeResult.cs  QueryAccountTypeResult.cs  RetrieveAccountTypeResult.cs  UpdateAccountTypeResult.cs
ExatoDigital.OpenSource.AccountModule.Domain/Response/CurrencyResult/: CreateCurrencyResult.cs  DeleteCurrencyResult.cs  QueryCurrencyResult..cs  RetrieveCurrencyResult.cs  UpdateCurrencyResult.cs
ExatoDigital.OpenSource.AccountModule.Domain/Response/UserBalanceResult/: BlockUserBalanceResult.cs  QueryBalanceResult.cs  TransferBalanceResult.cs  UnblockUserBalanceResult.cs
ExatoDigital.OpenSource.AccountModule.Domain/Validations/: CreateAccountParametersValidator.cs
ExatoDigital.OpenSource.AccountModule.Domain/Validations/AccountParametersValidation/: CreateAccountParametersValidator.cs
ExatoDigital.OpenSource.AccountModule.Repository/: ExatoDigital.OpenSource.AccountModule.Repository.csproj
ExatoDigital.OpenSource.AccountModule.Repository.Memory/: ExatoDigital.OpenSource.AccountModule.Repository.Memory.csproj  MemoryAccountModuleRepository.cs  MemoryAccountModuleRepositoryFactory.cs
ExatoDigital.OpenSource.AccountModule.Repository.PostgreSql/: AccountModuleDbContext.cs  ExatoDigital.OpenSource.AccountModule.Repository.PostgreSql.csproj
ExatoDigital.OpenSource.AccountModule.Repository.PostgreSql/Repositories/: AccountModuleRepository.cs  AccountModuleRepositoryFactory.cs
ExatoDigital.OpenSource.AccountModule.Repository/Models/: Account.cs  AccountType.cs  Currency.cs  RealCurrency.cs  Transaction.cs
ExatoDigital.OpenSource.AccountModule.Repository/Repositories/: IAccountModuleRepository.cs  IAccountModuleRepositoryFactory.cs
ExatoDigital.OpenSource.AccountModule.Tests/: ExatoDigital.OpenSource.AccountModule.Tests.csproj  UnitTest1.cs
ExatoDigital.OpenSource.AccountModule.Tests/AccountTests/: AccountTests.cs  CreateAccountTests.cs
ExatoDigital.OpenSource.AccountModule.Tests/AccountTypeTests/: AccountTypeTests.cs
ExatoDigital.OpenSource.AccountModule.Tests/CurrencyTests/: CurrencyTests.cs
ExatoDigital.OpenSource.AccountModule.Tests/TransactionTests/: TransactionBalanceTests.cs
ExatoDigital.OpenSource.AccountModule.Tests/UserBlockBalanceTests/: UserBlockBalanceTests.cs
Exato_Account_Module.Domain/: IAccountRepository.cs  IAccountTypeRepository.cs  ICurrencyRepository.cs  IFacade.cs  ITransactionRepository.cs
Exato_Account_Module.Domain/Param/: ICreateAccountParams.cs
Exato_Account_Module.Domain/Parameters/: AccountModuleParameters.cs
Exato_Account_Module.Domain/Repository/: IAccountRepository.cs  IAccountTypeRepository.cs  ICurrencyRepository.cs  IFacade.cs  ITransactionRepository.cs
Exato_Account_Module.Domain/Response/: AccountModuleResult.cs  ICreateAccountResponse.cs
Exato_Account_Module.Repository/: AccountRepository.cs  AccountTypeRepository.cs  CurrencyRepository.cs  Exato_Account_Module.Repository.csproj  FacadeRepository.cs  TransactionRepository.cs
Exato_Account_Module.Repository/Models/: Account.cs
Exato_Account_Module.Repository/Param/: CreateAccountParams.cs
Exato_Account_Module.Repository/Repositories/: IAccountModuleRepository.cs  IAccountModuleRepositoryFactory.cs
Exato_Account_Module.Repository/Response/: CreateAccountResponse.cs  CreateAccountReturn.cs
Exato_Account_Module.Service/: Facade.cs
